# select all municipalities where the average men age is higher than then average women age

PREFIX foaf: <http://xmlns.com/foaf/0.1/#>
PREFIX population:  <http://vbartonicek.cz/swe/population/#>
PREFIX municipalities:  <http://vbartonicek.cz/swe/municipalities/#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX sm:  <https://schema.org/>

select * where {
   ?mun a municipalities:Municipality .
   OPTIONAL{
     ?population qb:population ?population .
     ?population qb:averageAge ?averageAge .
     ?population qb:averageAgeMen ?averageAgeMen .
     ?population qb:averageAgeWomen ?averageAgeWomen .
     FILTER(?averageAgeWomen < ?averageAgeMen) .
   }
}
